1533085937292	Copy compilation units
1533086290360	Delete element
1533090262816	Rename package 'Ex04_NestedInterface'
1533091200506	Rename compilation unit 'button.java'
1533098076892	Rename compilation unit 'Annoymous.java'
1533098085842	Rename package 'Ex05_Annoymous'
1533098104516	Rename compilation unit 'AnnoymousEx.java'
1533098140064	Rename compilation unit 'AnoymousEx.java'
1533098157094	Rename compilation unit 'Anoymous.java'
1533098166342	Rename package 'Ex05_Anoymous'
1533104331000	Delete element
