#
#Fri Nov 09 13:26:33 KST 2018
task-tag-projects-already-scanned=sagittarius2,test1234,sagittarius,Scorpio,Part2_chapter07,Part2_chapter08,Part2_chapter09,Virgo,Part1,Part3_chapter10,RemoteSystemsTempFiles,Common,Part2_chapter06,Part3_chapter11,junittest,Leo,libra,part3,jdbc_test,base
