1537159523539	Rename resource 'login.jsp'
1537159701605	Rename resource '04_loginTEst.jsp'
1537160817826	Move '05_old.jsp' to 'WebContent'
1537160825002	Rename resource '05_old.jsp'
1537161280867	Rename resource '06_equals.jsp'
1537161286966	Rename resource '07_addForm.jsp'
1537161321210	Rename resource '06_additional.jsp'
1537162184886	Rename resource '07_additon.jsp'
1537230172895	Move 'images' to 'chapter7'
1537230227684	Rename resource 'Penguins.jpg'
1537230235965	Move 'images' to 'WebContent'
1537235082116	Rename type 'MemberList'
