1531802458385	Rename package 'first'
1531803813862	Delete element
1531874618771	Rename compilation unit 'Ex_DenyToggle.java'
1531887733212	Rename compilation unit 'BitReverse.java'
1531895876249	Rename compilation unit 'Ex1_Sign.java'
1531895886921	Rename compilation unit 'Ex2_Increase.java'
1531895899015	Rename compilation unit 'Ex3_DenyToggle.java'
1531895908047	Rename compilation unit 'Ex4_Method.java'
1531895916187	Rename compilation unit 'Ex5_Method2.java'
1531895924873	Rename compilation unit 'Ex6_BitReverse.java'
1531895937253	Rename compilation unit 'Ex7_Char.java'
1531895944988	Rename compilation unit 'Ex8_String.java'
1531895952616	Rename compilation unit 'Ex9_StringConcat.java'
1531901096912	Rename compilation unit 'Test_1.java'
1531959550775	Rename compilation unit 'Ex01_IfEx.java'
1531972156298	Rename compilation unit 'EX01_.java'
1531973294631	Rename compilation unit 'Ex01_.java'
1531977079584	Rename compilation unit 'Ex03_ForMulti.java'
1532043734681	Rename compilation unit 'Ex01_ForPrint.java'
1532043749549	Rename compilation unit 'Ex02_ForSum.java'
1532043767136	Rename compilation unit 'Ex03_TimesTable.java'
1532043778482	Rename compilation unit 'Ex04_WhilePrint.java'
1532043790384	Rename compilation unit 'Ex12_WhilePrint.java'
1532043807667	Rename compilation unit 'Ex05_WhileKey.java'
1532043824671	Rename compilation unit 'Ex06_DoWhile.java'
1532043835377	Move compilation units
1532045240833	Rename compilation unit 'Ex14_ContinueEx.java'
1532049120176	Rename compilation unit 'Test02_.java'
1532052063133	Rename compilation unit 'Test03_Pibona.java'
1532067755454	Rename compilation unit 'Ex03_ArrayCreat.java'
1532074757640	Rename compilation unit 'Ex15_ContinueEx.java'
