1539563459489	Copy file
1539563592105	Copy file
1539587548074	Copy compilation unit
1539823943547	Copy file
1539824106623	Rename type 'Reastaurant'
1539824867524	Rename compilation unit 'ReastaurantService.java'
1539824875273	Rename type 'ReastaurantDao'
1539835912335	Copy file
1539836144562	Rename type 'Resort'
1539838279388	Copy compilation unit
1539838289084	Copy compilation unit
1539910690535	Copy compilation unit
1539910779684	Copy file
1539910940356	Copy compilation unit
1539913244878	Copy compilation unit
1539935006574	Copy compilation unit
1539935138330	Move compilation unit
1539935472970	Move compilation unit
1539935693679	Copy file
