1536823337421	Move 'requestinfo.jsp' to 'WebContent'
1536825087541	Rename resource 'resarch.jsp'
1536827228667	Rename resource 'testlogin.jsp'
1536884546274	Rename resource 'Desert.jpg'
1536888316246	Rename resource 'fowardTest.jsp'
1536899286425	Rename resource 'Chrysanthemum.jpg'
1536899288562	Rename resource 'Hydrangeas.jpg'
1536899292558	Rename resource 'Jellyfish.jpg'
1536899295771	Rename resource 'Koala.jpg'
1536899297877	Rename resource 'Lighthouse.jpg'
1536899300186	Rename resource 'Penguins.jpg'
1536899302854	Rename resource 'Tulips.jpg'
