#
#Wed Oct 17 16:37:31 KST 2018
task-tag-projects-already-scanned=hi,Capricorn,MybatisTest,TeamTest,SpringCommon,Servers,controllertest1,Aquarius,HelloWorld,Common,di_test02,TilesTest,DI_Test,MyMvcTemplate,base
