1537243619447	Rename resource 'jQuery'
1537243724502	Rename resource 'bower_components'
1537243735953	Rename resource 'bower_component'
1537243772833	Move 'css' to 'WebContent'
1537248856079	Delete element
1537253436456	Delete element
1537417442912	Delete element
1537421560539	Delete element
1537508876194	Delete element
1537510491877	Rename resource 'bg.jpg'
1537510493509	Rename resource 'Chrysanthemum.jpg'
1537510495415	Rename resource 'cow.jpg'
1537510503786	Rename resource 'Desert.jpg'
1537510505872	Rename resource 'Hydrangeas.jpg'
1537510509629	Rename resource 'Jellyfish.jpg'
1537510516255	Rename resource 'Koala.jpg'
1537510518693	Rename resource 'kopan.jpg'
1537510520886	Rename resource 'Lighthouse.jpg'
1537510523882	Rename resource 'Penguins.jpg'
1537510527155	Rename resource 'pig.jpg'
1537510529635	Rename resource 'Tulips.jpg'
1537514828316	Delete elements
1537515827100	Rename resource 'images'
1537515843402	Rename resource 'image'
1537515950337	Rename resource '1.jpg'
1537515952896	Rename resource '2.jpg'
1537515957747	Rename resource '3.jpg'
1537515960119	Rename resource '4.jpg'
1537515962833	Rename resource '11.jpg'
1537515964565	Rename resource '22.jpg'
1537515968355	Rename resource '2.jpg'
1537515970773	Rename resource '1.jpg'
1537516111090	Rename resource '11.jpg'
1537516112603	Rename resource '22.jpg'
1537516114319	Rename resource '33.jpg'
1537516117158	Rename resource '44.jpg'
1537516144081	Rename resource '1.jpg'
1537516145985	Rename resource '2.jpg'
1537516148013	Rename resource '3.jpg'
1537516150852	Rename resource '4.jpg'
1537516197350	Rename resource '11.jpg'
1537516224305	Rename resource '1.jpg'
