1533528365282	Rename package 'edu.iot.part3.chapter13'
1533528377173	Rename package 'edu.iot.part3.chapter13'
1533534396300	Copy compilation unit
1533534547486	Move compilation unit
1533534637175	Copy compilation unit
1533534641623	Copy compilation unit
1533534645009	Delete element
1533534647257	Delete element
1533535458523	Move compilation unit
1533536000433	Copy compilation units
1533536117162	Delete element
1533536119245	Delete element
1533540792201	Copy compilation units
1533857558604	Copy package
1533858280461	Move compilation unit
1533860230379	Rename package 'edu.iot.part3.Test'
1533874161649	Copy compilation units
1533874209707	Copy compilation unit
1533877705004	Rename compilation unit 'DataInputOutputSTreamEx.java'
1533881328445	Rename package 'edu.iot.part3.chapter18.ex04'
1533898555136	Copy compilation units
1533898559063	Copy compilation units
1533898564517	Delete elements
1533898567105	Delete elements
1533899573913	Rename package 'edu.iot.part3.chapter18.ex01'
