1534824915717	Move 'hello.js' to 'chapter02'
1534824954041	Move 'hello.js' to 'javascript_part1_nodejs'
1534824965543	Move 'hello.js' to 'chapter02'
1534825023236	Move 'ex01.js' to 'chapter02'
1534825765399	Rename resource 'hello.js'
1534825776480	Rename resource 'ex01.js'
1534825944437	Rename resource 'ex03_blockscope'
1534828368446	Rename resource 'ex05_nan'
1534828405977	Delete element
1534832051646	Move 'chapter04' to 'javascript_part1_nodejs'
1534832862599	Rename resource 'chapter02'
1534839112445	Rename resource 'ex03_sumdefualt.js'
1534904160362	Rename resource 'foreach.js'
1534916193663	Move 'chapter06' to 'javascript_part1_nodejs'
1534991432092	Rename resource 'ex10_instanceof.js'
1534992181865	Rename resource 'ex10_prototype2.js'
1534992261255	Rename resource 'ex10_instanceof.js'
1534997244666	Delete element
1534998552700	Rename resource 'Student.js'
1534998906279	Move 'Parent.js' to 'chapter06'
1534998925342	Rename resource 'Parent.js'
1535001547389	Move 'chapter8' to 'javascript_part01_nodejs'
1535004559975	Delete element
1535012378893	Rename resource 'chapter8'
1535076811097	Rename resource 'datetostring.js'
1535085315065	Rename resource 'ex08_testjumin.js'
1535085321928	Rename resource 'regexp.js'
1535088598348	Rename resource 'ex12_jason.js'
