1538626597095	Rename resource 'tiles.xml'
1538627449946	Copy file
1538627454851	Copy file
1538627457946	Copy file
1538627496858	Move files
1538627521179	Delete element
1538631648729	Delete element
1538633169369	Rename package 'edu.iot.controller_test.service'
1538633179338	Rename package 'edu.iot.controller_test.exceoption'
1538635744673	Copy file
1538635748559	Copy file
1538635751746	Copy file
1538635756707	Copy file
1538637444902	Delete element
1538637990443	Delete element
1538704947290	Delete element
1538707043498	Copy file
1538707051157	Copy folder
1538707074823	Copy folder
1538707203944	Copy folders
1538707232013	Copy folder
1538712183972	Copy folders
1538712198390	Copy folder
1538712203660	Copy file
1538712274594	Copy folder
1538715651988	Copy folder
1538715665809	Copy folders
1538715670817	Copy file
1538715916782	Copy folder
1538720889990	Copy compilation unit
1538721020533	Copy compilation units
1538726332985	Copy file
